{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=prospectcrm;User=prospectcrm_app;Password=HarleysinHawai6578964;"
  },
  "Jwt": {
    "Key": "Kx9mP2vL8nQ4wR7tY1zA5cB3dE6fG0hJ9iK2lM4oN7pS1uV5xW8yZ3aC6bD9eF2gH4jL8nM1qR5tV",
    "Issuer": "ProspectCRM",
    "Audience": "ProspectCRMClient",
    "ExpiryMinutes": 60
  },
  "Google": {
    "ClientId": "564981332539-ag9pk0nn59n37h8339rdovtbled6k3rt.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}